* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
}

nav {
    background-color: aquamarine;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2.8%;
}

.search {
    height: 30px;
    width: 25%;
    min-width: 90px;
}

.tee {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid white;
    margin: 3px;
}

.under-nav {
    width: 100%;
    height: 90px;
    background-color: gainsboro;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 20px;
}

.under-nav .box {
    height: 60px;
    width: 90%;
    background-color: darkgrey;
    margin: auto;
}

.cont1 {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cont1 .box1 {
    background-color: darkgrey;
    height: 100px;
    width: 95%;
    margin: 5px auto;
}

.cont1 .box1:nth-child(1) {
    height: 180px;
    width: 29%;
    margin: 30px auto;
}

.cont1 .box1:nth-child(4) {
    margin-bottom: 10px;
}

.cont2 {
    background-color: gainsboro;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont2 .box2 {
    height: 450px;
    width: 95%;
    background-color: darkgrey;
}

.cont3 {
    height: 379px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cont3 .sub {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cont3 .sub .box3 {
    background-color: darkgrey;
    width: 85%;
    height: 40px;
    margin: 10px auto;
}

.cont3 .sub .box3:nth-child(1) {
    height: 250px;
    margin-top: 40px;
}